
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2553963124296462"
    crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="https://avatars.githubusercontent.com/u/118204758?v=4" type="image/x-icon">
    <style>
        html{
            scroll-behavior: smooth;
        }
        body{
            background-color: rgb(43, 40, 40);
        }

        #container{
            border-radius:10px;
            background-image: url("./assets/bg-image.jpg");
            background-repeat: no-repeat;
        }

        #navbar{
            height:80px;
            border-top-left-radius: 10px;
            border-top-right-radius:10px;
            color:white;
            opacity: 70%;
            background-color: rgb(43, 40, 40);
            padding: 0.8% 0px;
        }

        #navbar li{
            cursor:pointer;
            list-style:none;
            border:1px rgb(43, 40, 40) solid;
            margin-left:0.3%;
            display: inline-block;
            padding: 1.5% 0.6%;
            font-family:monospace;
            font-size:1.4rem;
        }
        #navbar li:hover{
            color:aqua;
            border:1px white solid;
            border-radius:5px;
            transition: border,color 0.3s ease-in;

        }

        #logo{
            position:relative;
            top:18px;
            margin-left:18px;
            /* margin-top:20px; */
            border-radius:50%;
            /* height:50px; */
            width:50px;
            outline: white 2px solid;
            cursor:pointer;
        }

        #home{
            color:white;
            font-family:monospace
        }

        @keyframes order-anim{
            from{
                transfrom:scale(1);
            }
            to{
                transform: scale(1.2);
            }
        }

        #order-bt{
            animation: order-anim 0.6s linear 0ms infinite alternate ;
        }

        .service-images{
            height:100px;
            width:100px;
            border-radius:50%;
        }

        #service-flex{
            align-items:center;
            gap:5%;
            display:flex;
            flex-direction: row;
            padding: 20px 6%;
        }

        #service-flex div{
            font-family:monospace;
            color: white;
            border-radius:10px;
            text-align:center;
            padding: 10px 20px;
            outline:2px solid rgb(255, 255, 255);
        }

        @media screen and (max-width:1017px){
            #contact-us{
                visibility: hidden;
            }

            #service-flex{
                flex-direction:column;
            }

            #service-flex div{
                margin-bottom:2%;
            }
        }

        #clients{
            display:none;/* comment this to show services part*/
            margin:0px 10px;
            margin-top:2%;
            padding-bottom: 4%;
            padding-top:1.5%;
            border-radius:15px;
            box-shadow: 0px 1px 3px 4px #6b6565;
            border:1px white solid;
        }

        #clients-flex{
            display:flex;
            align-items:center;
            justify-content: center;
            gap:5%;
        }

        #microsoft-svg-container{
            margin-left:6vw;
        }

        @media screen and (max-width:900px) {
            #clients-flex{
            display:flex;
            flex-direction:column;
            gap:4vh;
            }

            #microsoft-svg-container{
            margin-top:0.7vh;
            margin-bottom: 2.3;
            }
        }

        @keyframes enlarge{
            from{
                transform:scale(1.5);
            }

            to{
                tranform:scale(1.7);
            }
        }

        @keyframes enlarge-microsoft{
            from{
                transform: scale(4);
            }

            to{
                transform:scale(4.4);
            }
        }

        .tilt-clients:hover{
            transform: rotate(360deg);
        }

        .form-input-box{
            outline-style:none;
            padding: 10px 18px;
            border-top-right-radius: 30px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 30px;
            font-size:1.2rem;
            font-family:monospace;
        }

        .form-text-box{
            outline-style:none;
            padding: 10px 18px;
            /* border-top-right-radius: 30px;
            border-top-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border-bottom-left-radius: 30px; */
            font-size:1.1rem;
            font-family:monospace;
        }

        #contact-form{
            padding-bottom:4%;
            border:0.5px white solid;
            margin-top:4%;
            margin-left:10px;
            margin-right:10px;

            /* font-family:monospace; */
            /* color: white; */
            border-radius:10px;
            outline:2px solid rgb(255, 255, 255);
        }

        @media screen and (max-width: 450px) {
            #query-box-container{
                display:none;
            }

            #query-bt-container{
                margin-top:6%;
                margin-bottom:6%;
            }
        }

        @media screen and (max-width:325px){
            #contact-form{
                display:none;
            }
        }
    </style>
</head>
<body>
    <div id="container">
        <nav id="navbar">
            <img src="https://avatars.githubusercontent.com/u/118204758?v=4" alt="" id="logo">
            <a href="#home" style="color:white; text-decoration:none;">
                <li>Home</li>
            </a>
            <a href="#service" style="color:white; text-decoration:none;">
                <li>Service</li>
            </a>
            <li>About</li>
            <li id="contact-us">Contact Us</li>
        </nav>

        <div id="home">
            <h1 style="margin: 40px 0px; font-size:2rem; text-align:center">Welcome to my website</h1>
            <p style="font-size:1.2rem; text-align:center;">
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque, voluptas?
                <br>
                Accusantium, voluptate in obcaecati rerum odit unde nostrum beatae nisi sapiente quae mollitia cum quas.
            </p>
            <div style="text-align:center;">
                <button style="border-radius:10px; padding: 10px 20px; font-family:monospace; 
                font-style:italic;margin-bottom:50px; font-weight:bold; background-color: rgb(82, 146, 82); color:white; font-size:1.6rem; cursor: pointer;margin-bottom:30px;" id="order-bt">Have an idea? Contact me to turn it into reality</button>
            </div>
        </div>
    </div>

    <div id="service">
        <h3 style="font-family:monospace; font-size:1.8rem; text-align:center; color:white;">Our Services</h3>
        <div id="service-flex">
            <div>
                <img src="assets/healthcare.jpg" alt="" class="service-images">
                <h2 style="font-family:sans-serif; font-size:1.6rem;">Fully Scalable</h2>
                <p style="font-size:0.85rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque aliquam, suscipit libero,
                    perspiciatis deleniti ducimus vero excepturi eligendi facilis similique quod quae unde voluptates
                    minima fuga laborum? Vitae quam perspiciatis deleniti. Facere, aut.</p>
            </div>
            <div>
                <img src="assets/dietplan.jpg" alt="" class="service-images">
                <h2 style="font-family:sans-serif; font-size:1.6rem;">Responsive Websites</h2>
                <p style="font-size:0.85rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque aliquam, suscipit libero,
                    perspiciatis deleniti ducimus vero excepturi eligendi facilis similique quod quae unde voluptates
                    minima fuga laborum? Vitae quam perspiciatis deleniti. Facere, aut.</p>
            </div>
            <div>
                <img src="assets/checkup.jpg" alt="" class="service-images">
                <h2 style="font-family:sans-serif; font-size:1.6rem;">Unlimited Improvision</h2>
                <p style="font-size:0.85rem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores eaque aliquam, suscipit libero,
                    perspiciatis deleniti ducimus vero excepturi eligendi facilis similique quod quae unde voluptates
                    minima fuga laborum? Vitae quam perspiciatis deleniti. Facere, aut.</p>
            </div>
        </div>
    </div>
    
    <div id="clients">
        <h3 style="font-family:monospace; font-weight:lighter; font-size:2rem; text-align:center; color:#ffffff;">My Clients - {Just for dispay only, no claims}</h3>
        <div id="clients-flex">
            <div>
                <span>
                    <img src="./assets/clients/hp.svg" alt="hp-logo" id="hp-logo" style="height:40px; width:40px; border-radius:50%; background-color: #fff; cursor:normal; animation: enlarge 0.7s linear 0s infinite alternate;">
                </span>
            </div>
            <div>
                <span>
                    <img src="./assets/clients/apple.svg" alt="apple-logo" id="apple-logo" style="height:40px; width:40px; filter:invert(); cursor:normal; animation: enlarge 0.7s linear 70ms infinite alternate;">
                </span>
            </div>
            <div>
                <span>
                    <img src="./assets/clients/skype.svg" alt="skype-logo" id="skype-logo" style="height:40px; width:40px; filter:invert(); cursor:normal; animation: enlarge 0.7s linear 140ms infinite alternate;">
                </span>
            </div>
            <div id="microsoft-svg-container">
                <span>
                    <img src="./assets/clients/microsoft.svg" alt="microsoft-logo" id="microsoft-logo" style="height:40px; width:40px; cursor:normal; animation: enlarge-microsoft 0.5s linear 280ms infinite alternate;">
                </span>
            </div>
        </div>
    </div>

    <div id="contact-form">
        <h3 style="font-family:monospace; font-weight:lighter; font-size:2rem; text-align:center; color:#ffffff;">Contact Us</h3>
        
        <form action="#" method="post" style="text-align:center;">
            <span style="font-family:monospace; color:#a7a0a0; font-size:1.4rem; margin-top:15%;">Name</span>
            <br>
            <input type="text" name="name" class="form-input-box" id="name" placeholder="enter name here" style="font-style:italic; border-left:5px solid red; border-right:5px solid #606097; box-shadow: 2px 0px 5px 1px; margin-top:3px;">
            <br><br>
            <span style="font-family:monospace; color:#a7a0a0; font-size:1.4rem; margin-top:15%;">Email ID</span>
            <br>
            <input type="email" name="email" class="form-input-box" id="email" placeholder="enter email here" style="font-style:italic; border-left:5px solid red; border-right:5px solid #606097; box-shadow: 2px 0px 5px 1px; margin-top:3px;">
            <br><br>
            <span style="font-family:monospace; color:#a7a0a0; font-size:1.4rem; margin-top:15%;">Phone Number</span>
            <br>
            <input type="tel" name="phone" class="form-input-box" id="phone" placeholder="your number here" style="font-style:italic; border-left:5px solid red; border-right:5px solid #606097; box-shadow: 2px 0px 5px 1px; margin-top:3px;">
            <br><br>
            <div id="query-box-container">
                <span style="font-family:monospace; color:#a7a0a0; font-size:1.4rem; margin-top:15%;">Your Query</span>
                <br>
                <textarea name="query" id="query" class="form-text-box" cols="30" rows="4" placeholder="Your Query here :D" style="font-style:italic; border-left:5px solid red; border-right:5px solid #606097; box-shadow: 2px 0px 5px 1px; margin-top:3px; border-top-left-radius:20px; border-bottom-left-radius:20px; resize:none; font-size:1.4rem;"></textarea>
                <br><br><br>
            </div>
            <div id="query-bt-container">
                <a href="#query-bt" id="query-bt" style="border-radius:10px; padding: 10px 20px; font-family:monospace; font-style:italic; font-weight:bold; background-color: rgb(82, 146, 82); color:white; font-size:1.6rem; cursor: pointer; text-decoration:none; outline:1px solid white;">
                    Request a 
                    <img src="./assets/icons/phone-icon.svg" alt="call-icon" style="position:relative; top:4px; transform:scale(1.6); margin-left:3px; filter:invert()">
                </a>
            </div>
        </form>
    </div>
</body>
</html>
